{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //  "Authentication": {
  //    "Authority": "https://localhost:44310",
  //    "ClientId": "Wally.CleanArchitecture.MicroService_API",
  //    "ClientSecret": "---"
  //  },
  "Database": {
    "ProviderType": "PostgreSQL",
    "IsMigrationEnabled": true
  },
  "ConnectionStrings": {
    "Database": "Data Source=.;Database=Wally.CleanArchitecture.MicroService_dev;Persist Security Info=True;User ID=sa;Password=---;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False",
    "ServiceBus": "amqp://Wally.CleanArchitecture.MicroService_dev:---@localhost:5672/dev"
  }
}
