{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthChecksUI": {
    "DisableMigrations": true,
    "HealthChecks": [
      {
        "Name": "self",
        "Uri": "/healthChecks"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 600,
    "MaximumExecutionHistoriesPerEndpoint": 15,
    "HealthCheckDatabaseConnectionString": "Data Source=healthChecks"
  },
  "Authentication": {
    "Authority": "https://localhost:44310",
    "ClientId": "Wally.CleanArchitecture_API",
    "ClientSecret": "---"
  },
  "Cors": {
    "Origins": [
      "http://localhost:3000",
      "http://localhost:8080"
    ]
  },
  "ConnectionStrings": {
    "Database": "Data Source=nas;Database=Wally.CleanArchitecture;Persist Security Info=True;User ID=sa;Password=---;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False",
    "ServiceBus": "amqp://Wally.CleanArchitecture_dev:---@nas:5672/Wally.CleanArchitecture_dev"
  }
}
