{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "users": {
        "ClusterId": "user",
        "Match": {
          "Path": "/user-api/{*any}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/user-api"
          }
        ]
      }
    },
    "Clusters": {
      "users": {
        "Destinations": {
          "primary": {
            "Address": "https://user-api.myhost.com"
          }
        }
      }
    }
  },
  "HealthChecksUI": {
    "DisableMigrations": true,
    "HealthChecks": [
      {
        "Name": "self",
        "Uri": "/healthChecks"
      },
      {
        "Name": "Wally.CleanArchitecture.UserService",
        "Uri": "/user-api/healthChecks"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeInSeconds": 600,
    "MinimumSecondsBetweenFailureNotifications": 600,
    "MaximumExecutionHistoriesPerEndpoint": 100,
    "HealthCheckDatabaseConnectionString": "Data Source=healthChecks"
  }
}
