{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "users": {
        "ClusterId": "user-api",
        "Match": {
          "Path": "/user-api/{*any}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/user-api"
          }
        ]
      }
    },
    "Clusters": {
      "user-api": {
        "Destinations": {
          "primary": {
            "Address": "https://localhost:7197"
          }
        }
      }
    }
  }
}
