{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "DisableMigrations": true,
    "HealthChecks": [
      {
        "Name": "self",
        "Uri": "/healthChecks"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeInSeconds": 600,
    "MinimumSecondsBetweenFailureNotifications": 600,
    "MaximumExecutionHistoriesPerEndpoint": 100,
    "HealthCheckDatabaseConnectionString": "Data Source=---"
  },
  "MessageBroker": "AzureServiceBus",
  "Database": {
    "ProviderType": "SqlServer",
    "IsMigrationEnabled": true
  },
  "ConnectionStrings": {
    "Database": "Data Source=---;Database=Wally.CleanArchitecture.MicroService;Persist Security Info=True;User ID=---;Password=---;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False",
    "ServiceBus": "amqp://Wally.CleanArchitecture.MicroService:---@---:5672/prod"
  }
}
