{
  "FeatureManagement": {
    "SwaggerEnabled": true
  },
  "Database": {
    "ProviderType": "SqlServer",
    "_ProviderType": "InMemory",
    "IsMigrationEnabled": true
  },
  "MessageBroker": "RabbitMQ",
  "ConnectionStrings": {
    "Database": "DataSource=:memory:",
    "ServiceBus": "amqp://---:---@---//"
  }
}
