{
  "Database": {
    "ProviderType": "SqlServer",
    "_ProviderType": "InMemory",
    "_IsMigrationEnabled": false
  },
  "MessageBroker": "RabbitMQ",
  "ConnectionStrings": {
    "Database": "DataSource=:memory:",
    "ServiceBus": "amqp://---:---@---//"
  }
}
