{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    "SwaggerDisabled": true
  },
  "OpenTelemetry": {
    "Endpoint": null
  },
  "Cors": {
    "Origins": [
    ]
  },
  "Authentication": {
    "Authority": "https://accounts.google.com",
    "ClientId": "---.apps.googleusercontent.com",
    "ClientSecret": "---"
  },
  "HealthChecksUI": {
    "DisableMigrations": true,
    "HealthChecks": [
      {
        "Name": "self",
        "Uri": "http://127.0.0.1/healthChecks"
      },
      {
        "Name": "Wally.CleanArchitecture.MicroService",
        "Uri": "http://127.0.0.1/MicroService-api/healthChecks"
      }
    ],
    "_Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeInSeconds": 600,
    "MinimumSecondsBetweenFailureNotifications": 600,
    "MaximumExecutionHistoriesPerEndpoint": 100,
    "HealthCheckDatabaseConnectionString": "Data Source=healthChecks"
  },
  "ReverseProxy": {
    "Routes": {
      "MicroService-health": {
        "ClusterId": "MicroService-api",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/MicroService-api/healthChecks"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/MicroService-api"
          }
        ]
      },
      "MicroService": {
        "ClusterId": "MicroService-api",
        "AuthorizationPolicy": "AuthenticatedUsers",
        "CorsPolicy ": "CorsPolicy",
        "Match": {
          "Path": "/MicroService-api/{*any}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/MicroService-api"
          }
        ]
      }
    },
    "Clusters": {
      "MicroService-api": {
        "Destinations": {
          "primary": {
            "Address": "http://---"
          }
        }
      }
    }
  }
}
