{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    "SwaggerDisabled": false
  },
  "OpenTelemetry": {
    "Endpoint": "http://aspire:18888"
  },
  "Cors": {
    "Origins": [
      "http://localhost:3000",
      "http://localhost:8080"
    ]
  },
  "Authentication": {
    "Authority": "https://localhost:44310",
    "ClientId": "Wally.CleanArchitecture_api",
    "ClientSecret": "---"
  },
  "SwaggerAuthentication": {
    "Authority": "https://localhost:44310",
    "ClientId": "Wally.CleanArchitecture_swagger",
    "ClientSecret": "---"
  },
  "ReverseProxy": {
    "Routes": {
      "MicroService-health": {
        "ClusterId": "MicroService-api",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/MicroService-api/healthChecks"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/MicroService-api"
          }
        ]
      },
      "MicroService": {
        "ClusterId": "MicroService-api",
        "Match": {
          "Path": "/MicroService-api/{*any}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/MicroService-api"
          }
        ]
      }
    },
    "Clusters": {
      "MicroService-api": {
        "Destinations": {
          "primary": {
            "Address": "https://localhost:7181"
          }
        }
      }
    }
  }
}
